{
    "name": "node",
    "image": "ghcr.io/aps831/devcontainers/base:latest",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
            "moby": true
        },
        "ghcr.io/devcontainers-contrib/features/asdf-package:1": {
            "plugin": "nodejs"
        }
    }
}
