{
	"name": "Aws Terraform",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"DEBIAN_VERSION": "debian-11",
			"TERRAFORM_DOCS_VERSION": "0.16.0",
			"TFLINT_VERSION": "0.34.1",
			"TFSEC_VERSION": "1.9.1"		
		}
	},	
	"features": {
		"github-cli": "latest"
	}	
}
