{
	"name": "Aws Terraform",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"DEBIAN_VERSION": "debian-11"			
		}
	},	
	"features": {
		"github-cli": "latest",
		"terraform": {
			"version": "1.1.2"
		}
	}	
}
