{
    "name": "java-maven",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
            "moby": true
        },
        "ghcr.io/devcontainers/features/java:1": {}
    }
}
