{
    "name": "Aws Terraform",
    "image": "ghcr.io/aps831/devcontainers/base:latest",
    "features": {
        "ghcr.io/devcontainers/features/terraform:1": {
            "installTFsec": true,
            "installTerraformDocs": true
        },
        "ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
        "ghcr.io/devcontainers-contrib/features/terraform-ls-asdf:2": {},
        "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
    }
}
