{
	"name": "operations-reports-backend",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"JAVA_VERSION": "11-buster",
			"MAVEN_VERSION": "3.8.2",
			"NODE_VERSION": "lts/*"
		}
	},	
	"settings": { 
		"java.jdt.ls.java.home": "/docker-java-home",
		"maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn"
	},
	"features": {
		"github-cli": "latest",
		"docker-in-docker": {
			"version": "latest",
			"moby": true
		},
		"terraform": {
			"version": "1.1.2"
		}
	}	
}
